<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chris Castiglione, and the One Month team">
		<title>Monthly Resolutions by Chris Castiglione</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="container">

			<div class="header">
				<h3>Monthly Resolutions</h3>
				<p id="little">Dreaming Aloud. 30 days at a time.</p>
			</div>

			<div class="main">
				<h4>Learn to Surf</h4>
				<img src="images/surfing.jpg" alt="surf" width="450" height="300">
				<p>This april will travel to the Caribbean and take surffing lession.</p><hr/>
				<h6>My April Resolution by Chris Castiglione</h6>

				<h4>Read Everyday</h4>
				<img src="images/book.jpg" alt="book" width="450" height="300">
				<p>This month I will read at least 50 pages everyday, including weekends.</p><hr/>
				<h6>My March Resolution by Chris Castiglione</h6>

				<h4>Meditate</h4>
				<img src="images/meditate-girl.jpg" alt="meditate" width="450" height="300">
				<p>I will take a meditation class and practice meditating at least 20 minutes everyday for the month. Hopefully I won't fall asleep every time I meditate.</p><hr/>
				<h6>My February Resolution by Chris Castiglipne</h6>
			</div>

			

			<div class="sidebar">
				<img class="chris" src="images/chris-castiglione.jpg" alt="chris" width="150" height="120">
				<p>This blog was made by Chris Castiglione</p>
				<h5>Follow Me</h5>
				<ul>
					<li><a href="www.twitter.com">Twitter</a></li>
					<li><a href="www.instregram.com">Instagram</a></li>
					<li><a href="www.facebook.com">Facebook</a></li>
				</ul>
				<h5>Quote of the Day</h5>
				<div class="line">
					<p class="quote"><em>"we are what we repeatedly do. Excellence, then, is not an act, but a habit."<br><br>-Aristotle</em></p>
				</div>
				
			</div>

			<div class="clear"></div>

			<div class="footer">
				<h5>Made with <a class="web" href="https://one month.com" target="_blank">One Month</a> by Chris Castiglione</h5>
			</div>
			
		</div>

	
	</body>
</html>