/* 
Project Name: Monthly Resolutions
Client: One Month
Author: Christopher Castig | @castig
*/


/*----------------------------------------------------------------------------- 
01=BASE   
-----------------------------------------------------------------------------*/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}
body{
     background-image: url("../images/notebook.png");
}

.clear {
	clear: both;
}
#container{
     width: 720px;
     margin: 5px auto 10px auto;
}
#little{
     color: black;
     margin: 0px auto 10px 0px;
     font-size: x-small;

}
h3{
     font-family: Calibri;
     font-size: 40px;
     color: black;
     margin: 10px auto 0px 0px;
}
p{
     font-size: smaller;
     color: black;
     margin: 15px 0px 5px 15px;
}
.main{
     background-color: white;
     color: black;
     margin: 15px auto auto 0px;
     padding: 15px;
     width: 510px;
     float: left;

}
.sidebar{
     float: left;
     width: 192px;
     margin: 15px auto auto 15px;
     background-color: white;
     border-style:inset;
}
img{
     margin: 0px auto 5px 15px;
}
.chris{
     margin: 10px auto auto 5px;
     border-radius: 50%;
}
h4{
     margin: 10px 0px 0px 15px;
}
h6{
     margin: 15px 0px 38px 15px;
     color: gray;

}
.web{
     color: orange;
     text-decoration: none;
}
a{
     color: orange;
     text-decoration: none;
}
h5{
     color: black;
     margin: 15px 0px 5px 15px;
}
.quote{
     font-size: 12px;
     color: black;
     margin: 15px 6px 30px 12px;
     
}
.line{
     border-left: 3px  solid rgba(163, 161, 161, 0.548);
     height: 68px;
     margin: 15px 3px 30px 15px;
}
/*----------------------------------------------------------------------------- 
02=LAYOUT  
-----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------- 
03=MAIN  
-----------------------------------------------------------------------------*/


